SIGNUM
------------------------------------------
Attribution is the common sense thing to do.
All sources and contributors will be
added in this file.
Do not redistribute without this file.
Thank you
MIT License
Lana
2023
------------------------------------------

My Textures Models and Sounds:
(GIMP, BlockBench and Audacity)
Lana

Toxicball texture
razorwire model and texture

-----------------------------------------

(ToxicBall Code)
Fabric Projectile Tutuorial:
https://fabricmc.net/wiki/tutorial:projectiles
(Many Thanks to Kapenjoe`s Guidance and help)

ImplementedInventory:
License:https://creativecommons.org/publicdomain/zero/1.0/">CC0
Juuz
------------------------------------------

Dimension,
Biomes,
Noise Generator,

Generated with https://misode.github.io
